SRC_ENDPOINT="https://abc-xyz.sandbox.formance.cloud"
SRC_CLIENT_ID="1234"
SRC_CLIENT_SECRET="1234"

DEST_ENDPOINT="https://abc-xyz.sandbox.formance.cloud"
DEST_CLIENT_ID="1234"
DEST_CLIENT_SECRET="1234"

SRC_LEDGER="foo"
DEST_LEDGER="bar"

# Only use this if you know what you're doing
# TX_SEQ_GAP="10,12;34,47"